# -*- mode: sh; -*-

# +--------+
# | System |
# +--------+

alias shutdown='sudo shutdown now'
alias restart='sudo reboot'
alias vi=vim

#alias bigf= 'find / -xdev -type f -size +500M'  # display "big" files > 500M

# handy short cuts #
alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'

# counting files in directory tree
alias count='find . -type f | wc -l'
alias df='df -H'

if command_exists ncdu
then
  alias du="ncdu --color dark -rr"
fi
alias du='du -ch'

alias make="nice make"
alias less="less --ignore-case --raw-control-chars"
alias rsync="rsync --partial --progress --human-readable --compress"
# Copying with progress
alias cpv='rsync -ah --info=progress2'


if command_exists htop
then
  alias top="sudo htop"
fi
# show top cpu consuming processes
alias topc="ps -e -o pcpu,pid,user,tty,args | sort -n -k 1 -r | head"
# show top memory consuming processes
alias topm="ps -e -o pmem,pid,user,tty,args | sort -n -k 1 -r | head"

# +------+
# | grep |
# +------+

if command_exists rg
then
    export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/ripgreprc"
    alias rg="rg --colors 'match:style:nobold' --colors 'path:style:nobold'"
else
    alias grep='grep --color=auto'
fi

# search history
alias gh='history | grep'

alias sha256="shasum -a 256"

# +-----+
# | Zsh |
# +-----+

# if [[ $SHELL =~ "zsh" ]]; then  # assume Zsh
#   alias d='dirs -v'
#   for index ({1..9}) alias "$index"="cd +${index}"; unset index # directory stack
#   alias zmv="noglob zmv -vW"
# fi

# +----+
# | ls |
# +----+

if command_exists exa
then
  alias ls="exa --icons --classify --group --git"
  alias ll="exa -l --icons --classify --group --git"
  #alias ll='exa --icons --long -ag --sort accessed --reverse'
  alias la="exa --icons --long -aag --sort modified --reverse"
  alias ld="exa --only-dirs --tree --level 3"
  alias ll2="exa --tree --level 2"
  alias ll3="exa --tree --level 3"
  alias l="exa --icons --sort modified --reverse"
  #alias ls="exa --icons -g --long --sort size --reverse"
elif [ "$MACOS" ] && command_exists gls
then
  alias ls="gls --color  -sAF"
  alias la="gls --color -Atr"
  alias ll="gls --color -AlhFtr"
  alias  l="gls --color -AlhF"
else
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls -F --color=auto'
  alias l='ls -lahF'
  alias ll='ls -lahFtr'
  alias la='ls -A'
  alias l='ls -CF'
fi

# sort by file size
alias lt='du -sh * | sort -h'

# +----+
# | cp |
# +----+

#alias cp="cp -irv"
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'
alias la='ls -alh'

# +------+
# | ping |
# +------+

if command_exists prettyping
then
  alias ping="prettyping --nolegend --awkbin gawk"
fi
alias pg='ping 8.8.8.8'

# +-----+
# | bat |
# +-----+
if command_exists bat
then
  export BAT_THEME="Dracula"
  alias batl='bat --paging=never -l log'
  alias batp='bat --paging=always --pager="less -RFX" --style=plain'
  alias cat="batl"
fi


# +--------+
# | Golang |
# +--------+
if command_exists go
   then
       alias gob="go build"
       alias gor="go run"
       alias goc="go clean -i"
       alias gta="go test ./..."       # go test all
       alias gia="go install ./..."    # go install all
fi
# +-----+
# | Git |
# +-----+

if command_exists git
then
    alias g="git"
    ga() { git add "${@:-.}"; } # Add all files by default
#        # Delete local branch merged with master
#        alias gclean="git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"

        alias gl='git  log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cgreen\\ [%cn]" --decorate --date=short'
#        alias glo='git log --pretty="oneline"'
#        alias glol='git log --graph --oneline --decorate --date-order --all'

#        # pull submodules
#        alias gblog="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"

# git diff
       alias gd='git diff'
       alias gdc='git diff --cached'
       alias gdh='git diff --histogram'
       alias gds='git diff --stat'

#       alias gco='git checkout '
#      function gc() { git checkout "${@:-main}"; } # Checkout main by default
#       alias gco='gc'
#       alias gcb='gc -b'
#       alias gbc='gc -b' # Dyslexia

fi

# +------+
# | tmux |
# +------+
if command_exists tmux
then
   alias tmuxk='tmux kill-session -t'
   alias tmuxa='tmux attach -t'
   alias tmuxl='tmux list-sessions'
fi
# +--------+
# | docker |
# +--------+
if command_exists docker
then
   alias docki="docker inspect"                                                    # display the information about a container
   alias docke='docker exec -t -i'                                                 # going inside a container
   alias dockDE='docker rm $(docker ps -a -q) && docker rmi $(docker images -q)'   # delete every containers / images
   alias dockstats='docker stats $(docker ps -q)'                                  # stats on images
   alias dockls='docker ps'                                                        # list docker containers
   alias dockimg='docker images'                                                   # list images installed
   alias dockprune='docker system prune -a'                                        # prune everything
   alias dockceu='docker-compose run --rm -u $(id -u):$(id -g)'                    # run as the host user
   alias dockce='docker-compose run --rm'


# +----------------+
# | docker-compose |
# +----------------+

   alias docker-compose-dev='docker-compose -f docker-compose-dev.yml' # run a different config file than the default one

fi
# +----------+
# | Personal |
# +----------+

# Folders
alias work="$HOME/Dev"
alias doc="$HOME/Documents"
alias dow="$HOME/Downloads"
alias dot="$XDG_CONFIG_HOME/dotfiles"

# +---------+
# | network |
# +---------+
alias wanip="dig +short myip.opendns.com @resolver1.opendns.com"
alias myip="curl icanhazip.com" # Your public IP address

# +---------+
# |  time   |
# +---------+
alias now='date +"%T"'
alias curdate='date +"%d-%m-%Y"'

# +---------+
# | LINUX   |
# +---------+
if [ $LINUX ]
then
    alias sc='sudo systemctl'
    alias jc='sudo journalctl'

    # +---------+
    # | netstat |
    # +---------+

    alias port="netstat -tulpn | grep"
fi
