# -*- mode: sh; -*-
## XDG
[[ -z ${XDG_CONFIG_HOME:-} ]] && export XDG_CONFIG_HOME="$HOME/.config"
[[ -z ${XDG_CACHE_HOME:-} ]]  && export XDG_CACHE_HOME="$HOME/.cache"
[[ -z ${XDG_DATA_HOME:-} ]]  && export XDG_DATA_HOME="$HOME/.local/share"
[[ -z ${XDG_STATE_HOME:-} ]] && export XDG_STATE_HOME="$HOME/.local/state"

[[ -r "$HOME/.config/shell/env_fns" ]] && . "$HOME/.config/shell/env_fns"
[[ -r "$XDG_CONFIG_HOME/shell/os_base" ]] && . "$XDG_CONFIG_HOME/shell/os_base"
umask 022

export LANG='en_NZ.UTF-8'
export LC_ALL="$LANG"

# basic user-local bins
append_to_path "$HOME/.nix-profile/bin"
append_to_path "/nix/var/nix/profiles/default/bin"
append_to_path "$HOME/.local/bin"
append_to_path "$XDG_DATA_HOME/.babashka/bbin/bin"
