# -*- mode: sh; -*-

# +-------------+
# |    LESS     |
# +-------------+
#   From [[http://funkworks.blogspot.com/2013/01/syntax-highlighting-in-less-on-osx.html][this blog entry]], comes details how to install the
#   =source-highlight= program on the Mac in order to see various code
#   highlighted in pretty colors.

LESSPIPE=$(which src-hilite-lesspipe.sh)
export LESSOPEN="| ${LESSPIPE} %s"
export LESSHISTFILE="${XDG_CONFIG_HOME}/less/history"
export LESS='-SXIFRs' # -S chop lines left-right arrows -R colours -F like tail -X leaves on screen
alias less='less -m -N -g -i -J --underline-special --SILENT'

# +-------------+
# |    EMACS    |
# +-------------+
if cmd_exists emacs; then
    function em() {
        if [[ -z "$DISPLAY" ]]; then
            emacsclient -nw -a "" "$@"
        else
            emacsclient -n -e "(> (length (frame-list)) 1)" | grep t
            if [[ "$?" = "1" ]]; then
                emacsclient -c -n -a "emacs" "$@"
            else
                emacsclient -r -n -a "emacs" "$@"
            fi
        fi
    }

    emacs() { emacsclient -a 'emacs' -n "$@" 2>/dev/null || command emacs; }
    alias m='emacsclient --eval "(progn (magit-status) (delete-other-windows))"'
    alias mt="m -t"
    alias et="e -t"

    export EDITOR=em
    export VISUAL="${EDITOR}"
    function aws_envs() {
        fn=tempfile
        echo "Updating AWS ENVs"
        env | grep "AWS" >"$fn"
        echo "$fn"
        emacsclient -nw -e '(update-aws-envs "'"$fn"'")' "$@" >/dev/null
    }
else
    export EDITOR="vim"
    export VISUAL=$EDITOR
fi

# +-------------+
# |    VIM      |
# +-------------+
if cmd_exists vim; then
    export VIMDOTDIR="$XDG_CONFIG_HOME/vim"
    export VIMINIT='let $MYVIMRC="$VIMDOTDIR/vimrc" | source $MYVIMRC'
fi


# +-----+
# | FZF |
# +-----+
if [ -z "$INSIDE_EMACS" ] && dir_exists "${HOMEBREW_PREFIX}/opt/fzf/bin"; then
   # echo "in: setting up fzf"
    export FZF_DEFAULT_COMMAND="rg --files --hidden --glob '!.git'"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    #Load up auto completion for fzf
    ssource "${HOMEBREW_PREFIX}/opt/fzf/shell/completion.bash"
    append_to_path "${HOMEBREW_PREFIX}/opt/fzf/bin"
    # fzf-git fails badly the shell!!
    #ssource "${XDG_CONFIG_HOME}/fzf-git.sh/fzf-git.sh"

fi

# +-------------+
# |  RIPGREP    |
# +-------------+
if cmd_exists rg; then
    rgf() {
        if [ -z "$2" ]; then
            rg --files | rg "$1"
        else
            rg --files "$2" | rg "$1"
        fi
    }
fi

# +-------------+
# |    JSON     |
# +-------------+
if cmd_exists jq; then
    json() {
        [ -n "$1" ] || return
        cat "$1" | jq .
    }
fi

# +-------------+
# |    MAKE     |
# +-------------+
if [[ "$CPUCOUNT" -gt 1 ]]; then
    export MAKEFLAGS="-j$CPUCOUNT"
    export BUNDLE_JOBS="$CPUCOUNT"
fi
