# -*- mode: sh; -*-

# Setup paths
remove_from_path() {
  [ -d "$1" ] || return
  PATHSUB=":$PATH:"
  PATHSUB=${PATHSUB//:$1:/:}
  PATHSUB=${PATHSUB#:}
  PATHSUB=${PATHSUB%:}
  export PATH="$PATHSUB"
}

append_to_path() {
  [ -d "$1" ] || return
  remove_from_path "$1"
  export PATH="$1:$PATH"
}

prepend_to_path() {
  [ -d "$1" ] || return
  remove_from_path "$1"
  export PATH="$PATH:$1"
}

force_append_to_path() {
  remove_from_path "$1"
  export PATH="$1:$PATH"
}

# Usage: indirect_expand PATH -> $PATH
function indirect_expand() {
  env | sed -n "s/^$1=//p"
}

#
# dir/file Tests
function file_exists() {
  local file=$1
  [[ -f $file ]]
}

function exists() {
  local file=$1
  test -e $1
}

function dir_exists() {
  local dir=$1
  [[ -d $dir ]]
}

# Usage: ssource filename
function ssource() {
  if [ -r "$1" ]; then
    . "$1"
  fi
}

# Usage: quiet_which starship
function quiet_which() {
  hash $1 &>/dev/null
}

# Source Highlighting in Less

#   From [[http://funkworks.blogspot.com/2013/01/syntax-highlighting-in-less-on-osx.html][this blog entry]], comes details how to install the
#   =source-highlight= program on the Mac in order to see various code
#   highlighted in pretty colors.

LESSPIPE=$(quiet_which src-hilite-lesspipe.sh)
if [ -z $LESSPIPE ]; then
  export LESSOPEN="| ${LESSPIPE} %s"
  export LESS='-R'
  alias less='less -m -N -g -i -J --underline-special --SILENT'
fi
