# -*- mode: sh; -*-

# Save directory changes
cd() {
    builtin cd "$@" || return
     [[ -n "${TERMINALAPP}" ]] && [[ -z "$INSIDE_EMACS" ]] && command -v set_terminal_app_pwd >/dev/null && set_terminal_app_pwd
}

function cl() {
  DIR="$*"
  # if no DIR given, go home
  if [ $# -lt 1 ]; then
    DIR=$HOME
  fi
  builtin cd "${DIR}" &&
    # use your preferred ls command
    eza -ll
}

# Create a new directory and enter it
function md() {
  mkdir -p "$@" && cd "$@"
}

# state on last working dir
[ -s ${XDG_STATE_HOME}/lastpwd ] && [ "$PWD" = "$HOME" ] && builtin cd "$(cat ${XDG_STATE_HOME}/lastpwd)" 2>/dev/null
# if terminalapp & not emacs then update terminal icons
[ $TERMINALAPP ] && [[ -z "$INSIDE_EMACS" ]] && set_terminal_app_pwd
