# -*- mode: sh; -*-
case "$(uname -s)" in
  Darwin)
    export MACOS=1
    export UNIX=1
    ;;
  Linux)
    export LINUX=1
    export UNIX=1
    ;;
esac

[[ -z "$USER" ]] && export USER="$(whoami)"

if [[ -n "$MACOS" ]]; then
  if [[ -x /opt/homebrew/bin/brew ]]; then
    append_to_path "/opt/homebrew/bin"
    append_to_path "/opt/homebrew/sbin"
  elif [[ -x /usr/local/bin/brew ]]; then
   append_to_path "/usr/local/bin"
   append_to_path "/usr/local/sbin"
  fi
  export CPUCOUNT="$(/usr/sbin/sysctl -n hw.ncpu)"
elif [[ -n "$LINUX" ]]; then
  export CPUCOUNT="$(getconf _NPROCESSORS_ONLN)"
else
  export CPUCOUNT=1
fi
