# https://sw.kovidgoyal.net/kitty/conf.html

allow_remote_control yes

hide_window_decorations yes

font_family      Source Code Pro
font_size        12.0

macos_option_as_alt yes
macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes
