# -*- mode: sh; -*-

# +--------+
# | System |
# +--------+

alias shutdown='sudo shutdown now'
alias restart='sudo reboot'
alias suspend='sudo pm-suspend'

alias bigf= 'find / -xdev -type f -size +500M'  # display "big" files > 500M

# handy short cuts #
alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'

# counting files in directory tree
alias count='find . -type f | wc -l'
alias df='df -H'
alias du='du -ch'

alias make="nice make"
alias less="less --ignore-case --raw-control-chars"
alias rsync="rsync --partial --progress --human-readable --compress"
# Copying with progress
alias cpv='rsync -ah --info=progress2'

# show top cpu consuming processes
alias topc="ps -e -o pcpu,pid,user,tty,args | sort -n -k 1 -r | head"
# show top memory consuming processes
alias topm="ps -e -o pmem,pid,user,tty,args | sort -n -k 1 -r | head"

if quiet_which rg
then
    alias rg="rg --colors 'match:style:nobold' --colors 'path:style:nobold'"
fi

alias sha256="shasum -a 256"

# +-----+
# | Zsh |
# +-----+

alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index # directory stack
alias zmv="noglob zmv -vW"

# +----+
# | ls |
# +----+

if quiet_which exa
then
  alias ls="exa --icons --classify --group --git"
  alias ll="exa -l --icons --classify --group --git"
  alias la="exa --icons --long -aag --sort modified --reverse"
  alias ld="exa --only-dirs --tree --level 3"
  #alias ll='exa --icons --long -ag --sort accessed --reverse'
  alias ll2="exa --tree --level 2"
  alias ll3="exa --tree --level 3"
  alias l="exa --icons --sort modified --reverse"
  #alias ls="exa --icons -g --long --sort size --reverse"
elif [ "$MACOS" ] && quiet_which gls
then
  alias ls="gls --color  -sAF"
  alias la="gls --color -Atr"
  alias ll="gls --color -AlhFtr"
  alias  l="gls --color -AlhF"
else
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls -F --color=auto'
  alias l='ls -lahF'
  alias ll='ls -lahFtr'
  alias la='ls -A'
  alias l='ls -CF'
fi

# sort by file size
alias lt='du -sh * | sort -h'

# +----+
# | cp |
# +----+

#alias cp="cp -irv"
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -i'
alias la='ls -alh'

# +------+
# | grep |
# +------+

alias grep='grep --color=auto'

# +------+
# | ping |
# +------+

alias pg='ping 8.8.8.8'

# +-----+
# | bat |
# +-----+

alias batl='bat --paging=never -l log'

# +--------+
# | Golang |
# +--------+

alias gob="go build"
alias gor="go run"
alias goc="go clean -i"
alias gta="go test ./..."       # go test all
alias gia="go install ./..."    # go install all

# +-----+
# | Git |
# +-----+

alias gs='git status'
ga() { git add "${@:-.}"; } # Add all files by default
#alias ga='git add'
alias gp='git push'
alias gpa='gp --all'
alias gpo='git push origin'
alias gpt='git push --tag'
alias gtd='git tag --delete'
alias gtdr='git tag --delete origin'
alias gr='git branch -r'                                                                           # display remote branch
alias gplo='git pull origin'
alias gb='git branch '
# Current branch or SHA if detached.
alias gbs='git branch | perl -ne '"'"'/^\* (?:\(detached from (.*)\)|(.*))/ && print "$1$2"'"'"''

alias gcd='git rev-parse 2>/dev/null && cd "./$(git rev-parse --show-cdup)"'
alias gc='git commit'
alias gm='git commit -m'
alias gma='git commit -am'
alias gd='git diff'
alias gco='git checkout '
alias gl='git log'
alias gr='git remote'
alias grv='gr -v'
alias grs='git remote show'
alias gs='git status'
alias glo='git log --pretty="oneline"'
alias glol='git log --graph --oneline --decorate --date-order --all'
alias gclean="git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d" # Delete local branch merged with master
alias gblog="git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"                                                             # git log for each branches
alias gsub="git submodule update --remote"                                                        # pull submodules

# +------+
# | tmux |
# +------+

alias tmuxk='tmux kill-session -t'
alias tmuxa='tmux attach -t'
alias tmuxl='tmux list-sessions'

# +--------+
# | docker |
# +--------+
alias docki="docker inspect"                                                    # display the information about a container
alias docke='docker exec -t -i'                                                 # going inside a container
alias dockDE='docker rm $(docker ps -a -q) && docker rmi $(docker images -q)'   # delete every containers / images
alias dockstats='docker stats $(docker ps -q)'                                  # stats on images
alias dockls='docker ps'                                                        # list docker containers
alias dockimg='docker images'                                                   # list images installed
alias dockprune='docker system prune -a'                                        # prune everything
alias dockceu='docker-compose run --rm -u $(id -u):$(id -g)'                    # run as the host user
alias dockce='docker-compose run --rm'

# +----------------+
# | docker-compose |
# +----------------+

alias docker-compose-dev='docker-compose -f docker-compose-dev.yml' # run a different config file than the default one

# +----------+
# | Personal |
# +----------+

# Folders
alias work="$HOME/Dev"
alias doc="$HOME/Documents"
alias dow="$HOME/Downloads"
alias dot="$XDG_CONFIG_HOME/dotfiles"

# +---------+
# | netstat |
# +---------+

alias port="netstat -tulpn | grep"

# +---------+
# | network |
# +---------+
alias wanip="dig +short myip.opendns.com @resolver1.opendns.com"
alias myip="curl icanhazip.com" # Your public IP address
#alias ping='ping -c 5 -R -i.2 -W.3'


# +---------+
# |  time   |
# +---------+
alias now='date +"%T"'
alias curdate='date +"%d-%m-%Y"'
