: 1625656470:0;vi .shprofile
: 1625656470:0;vi .shrc
: 1625656470:0;brew info font*
: 1625656470:0;brew search font*
: 1625656470:0;brew search font
: 1625656470:0;brew install font --cask font-fontawesome font-ubuntu-nerd-font font-inconsolata font-iosevka
: 1625656470:0;brew install --cask font-fontawesome font-ubuntu-nerd-font font-inconsolata font-iosevka
: 1625656470:0;brew install font-fontawesome font-ubuntu-nerd-font font-inconsolata font-iosevka --cask
: 1625656470:0;brew install font-ubuntu-nerd-font font-inconsolata font-iosevka
: 1625656470:0;brew --cask install font-ubuntu-nerd-font font-inconsolata font-iosevka
: 1625656470:0;brew install font-ubuntu-nerd-font font-inconsolata font-iosevka --cask
: 1625656470:0;brew tap cask-fonts
: 1625656470:0;mkdir Sync
: 1625656470:0;ssh -i edsa-55614 -C "frap edsa key"
: 1625656470:0;ssh-keygen -o -a 100 -t ed25519 -f ~/.ssh/id_ed25519 -C "Frap ed25519 key"
: 1625656470:0;eval "$(ssh-agent -s)"
: 1625656470:0;brew install tailscale
: 1625656470:0;ssh-add
: 1625656470:0;rsync -avp agasson:192.168.99.20:Sync/books Sync
: 1625656470:0;ping trex-4
: 1625656470:0;ssh agasson@trex-4
: 1625656470:0;rsync -avp agasson:trex-4:Sync/books Sync
: 1625656470:0;rsync -avp -e "ssh" agasson:trex-4:Sync/books Sync
: 1625656470:0;rsync -av -e "ssh" agasson:trex-4:Sync/books Sync
: 1625656470:0;scp agasson:trex-4:Sync/books Sync
: 1625656470:0;rsync -av -e "ssh" agasson@trex-4:Sync/books Sync
: 1625656470:0;brew inof emacs-plus
: 1625656470:0;brew install emacs-plus --with-modern-doom3-icon
: 1625656470:0;rm /Applications/Emacs.app
: 1625656470:0;ln -s /opt/homebrew/Cellar/emacs-plus@27/27.2/Emacs.app /Applications
: 1625656470:0;brew install exa ld jq lua@5.1
: 1625656470:0;brew install exa ld jq tldr
: 1625656470:0;brew install ld jq lua@5.1
: 1625656470:0;brew bundlw Brewfile
: 1625656470:0;brew bundle Brewfile
: 1625656470:0;emacs Brewfile
: 1625656470:0;vi .zshrc
: 1625656470:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1625656470:0;echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/frap/.zprofile
: 1625656470:0;eval "$(/opt/homebrew/bin/brew shellenv)"
: 1625656470:0;brew help
: 1625656470:0;rew info vlc
: 1625656470:0;brew info vlc
: 1625656470:0;brew install --cask firefox chrome vlc
: 1625656470:0;brew search chrome
: 1625656470:0;brew install --cask firefox google-chrome vlc
: 1625656470:0;git -v
: 1625656470:0;git --version
: 1625656470:0;brew info git
: 1625656470:0;openssl -v
: 1625656470:0;openssl --version
: 1625656470:0;openssl version
: 1625656470:0;which rg
: 1625656470:0;brew info ripgrep
: 1625656470:0;brew info socat
: 1625656470:0;brew info clojure
: 1625656470:0;brew install clojure ripgrep socat clojurescript 
: 1625656470:0;ssh -i edsx-55
: 1625656470:0;proptinit
: 1625656470:0;prompt zefram
: 1625656470:0;brew tap d12frosted/emacs-plus
: 1625656470:0;brew info emacs-plus
: 1625656470:0;brew install emacs-plus@27 --HEAD --with-modern-doom3-icon
: 1625656470:0;brew update
: 1625656470:0;brew upgrade
: 1625656470:0;ll /home
: 1625656470:0;ls -la /home
: 1625656470:0;ls /Users
: 1625656470:0;mkdir Dev
: 1625656470:0;mkdir -p Dev/emacs Dev/dotfiles
: 1625656470:0;cd Dev/emacs
: 1625656470:0;git clone https://github.com/frap/lambdamacs
: 1625656470:0;mkdir .config
: 1625656470:0;ln -sf Dev/emacs/lambdamacs .config/emacs
: 1625656470:0;cd Dev/dotfiles
: 1625656470:0;git clone https://github.com/frap/environment
: 1625656470:0;which luarocks
: 1625656470:0;luarocks install lpeg
: 1625656470:0;ll /opt/homebrew/opt/
: 1625656470:0;ls -ll /opt/homebrew/opt/
: 1625656470:0;rm .emacs.d
: 1625656470:0;ln -sf Dev/emacs/lambdamacs .emacs.d
: 1625656470:0;brew search --cask font
: 1625656470:0;brew install --cask font-ubuntu-mono-nerd-font font-iosevka font-sf-mono font-inconsolata-nerd-font
: 1625656470:0;brew install --cask font-pt-mono font-roboto-mono-nerd-font font-noto-nerd-font
: 1625656470:0;vim .shrc
: 1625656470:0;less .shprofile
: 1625656470:0;mkdir .config/zsh
: 1625656470:0;mv .zprofile .config/zsh/zprofile
: 1625656470:0;less .zprofile
: 1625656470:0;mkdir .config/sh
: 1625656470:0;mc .shprofile .config/sh/profile
: 1625656470:0;mv .shprofile .config/sh/profile
: 1625656470:0;mv .shrc .config/sh/rc
: 1625656470:0;mv .zshrc .config/zsh/zshrc
: 1625656470:0;vi .config/zsh/zshrc
: 1625656470:0;which vim
: 1625656470:0;rm Brewfile~
: 1625656470:0;ln -sf .config/zsh/zshrc .zshrc
: 1625656470:0;rm .zprofile
: 1625656470:0;ln -sf Dev/dotfiles/environment/vim/vimrc .vimrc
: 1625656470:0;vim .config/sh/env
: 1625656470:0;ln -sf .config/sh/env .zshenv
: 1625656470:0;vim .config/sh/profile
: 1625656470:0;vim .config/zsh/zshrc
: 1625656470:0;cat /etc/zshrc
: 1625656470:0;cat /etc/zshrc_Apple_Terminal
: 1625656470:0;cat /etc/zprofile
: 1625656470:0;id
: 1625656470:0;brew install zsh zsh-completions
: 1625656470:0;vi .config/sh/logout
: 1625656470:0;vi .config/zsh/zlogout
: 1625656470:0;cp .config/zsh/zlogout .config/bash_logout
: 1625656470:0;mkdir .config/bash
: 1625656470:0;mv .config/bash_logout .config/bash/
: 1625656470:0;vi .config/bash/bash_profile
: 1625656470:0;vi .config/bash/bashrc
: 1625656470:0;ln -sf .config/bash/bash_profile .bash_profile
: 1625656470:0;ln -sf .config/bash/bashrc .bashrc
: 1625656470:0;ln -sf .config/bash/bash_logout .bash_logout
: 1625656470:0;ln -sf .config/zsh/zlogout .zlogout
: 1625656470:0;less .zshenv
: 1625656470:0;ln -sf .config/sh/env .bash_env
: 1625656470:0;vi .bashrc
: 1625656470:0;vi .bash_profile
: 1625656470:0;diff Brewfile Dev/dotfiles/environment/macos/Brewfile
: 1625656470:0;vim Brewfile
: 1625656470:0;mkdir .config/macos
: 1625656470:0;mv Brewfile .config/macos
: 1625656470:0;vi .zprofile
: 1625656470:0;ln -sf .config/zsh/zprofile .zprofile
: 1625656470:0;_prompt -p
: 1625656470:0;autoload -U promptinit
: 1625656470:0;promptinit
: 1625656470:0;prompt -p
: 1625656470:0;prompt -l
: 1625656470:0;prompt adam
: 1625656470:0;prompt-adam
: 1625656470:0;prompt-adam1
: 1625656470:0;prompt bart
: 1625656470:0;prompt-bart
: 1625656470:0;prompt-bigfade
: 1625656470:0;ls -l
: 1625656470:0;cd .config/macos
: 1625656470:0;vi Brewfile
: 1625656470:0;brew bundle
: 1625656470:0;vi .config/sh/rc
: 1625656470:0;vi sh/rc
: 1625656470:0;rsync -avp agasson@192.168.99.20:Pictures/paekak ./
: 1625656470:0;less DJI_0028.SRT
: 1625656470:0;cd Dev
: 1625656470:0;mkdir py
: 1625656470:0;cd py
: 1625656470:0;git clone https://github.com/arru/srt-to-gpx
: 1625656470:0;cd srt-to-gpx
: 1625656470:0;./srt_to_gpx.py ~/Pictures/paekak/DJI_0028.SRT
: 1625656470:0;python srt_to_gpx.py -h
: 1625656470:0;python3 srt_to_gpx.py -h
: 1625656470:0;python3 srt_to_gpx.py ~/Pictures/paekak/DJI_0028.SRT
: 1625656470:0;git clone https://github.com/Hivemapper/open-telemetry-kit
: 1625656470:0;cd open-telemetry-kit
: 1625656470:0;python3 quickstart.py ~/Pictures/paekak/DJI_0028.SRT dji_0028.json
: 1625656470:0;brew install exiftool
: 1625656470:0;mkdir images
: 1625656470:0;vi extract-keyframes-mp4.sh
: 1625656470:0;chmod +x extract-keyframes-mp4.sh
: 1625656470:0;./extract-keyframes-mp4.sh DJI_0028.MP4
: 1625656470:0;brew install babashka jet
: 1625656470:0;brew install babashka
: 1625656470:0;brew search babashka
: 1625656470:0;brew install borkdude/brew/babashka
: 1625656470:0;which bb
: 1625656470:0;bb clojure -M -e "*clojure-version*"
: 1625656470:0;brew install rlwrap
: 1625656470:0;rlwrap bb repl
: 1625656470:0;luarocks --lua-dir=$(brew --prefix)/opt/lua@5.1 install lpeg
: 1625656470:0;git clone https://github.com/frap/clojure-deps-edn .config/.clojure
: 1625656470:0;cd ~/Dev
: 1625656470:0;mkdir clj
: 1625656470:0;cd clj
: 1625656470:0;env | grep XDG
: 1625656470:0;cd ~/Pictures/paekak
: 1625656470:0;mv .config/.clojure ~/.config
: 1625656470:0;ls -la .config
: 1625656470:0;rm -rf .config
: 1625656470:0;rg project .config
: 1625656470:0;rg project .config/.clojure
: 1625656470:0;mc .config/.clojure .config/clojure
: 1625656470:0;mv .config/.clojure .config/clojure
: 1625656470:0;ll .config/clojure
: 1625656470:0;la .config/clojure
: 1625656470:0;ls -la .config/clojure
: 1625656470:0;cd .config/clojure
: 1625656470:0;grv
: 1625656470:0;less deps.edn
: 1625656470:0;rm deps.edn
: 1625656470:0;mv clojure old
: 1625656470:0;mv old/.clojure clojure
: 1625656470:0;mv old/.cpcache clojure
: 1625656470:0;rm -rf old
: 1625656470:0;cd clojure
: 1625656470:0;clojure -X:project/new :template org.rssys.libtemplate :name net.tuatara/lib01
: 1625656470:0;mv lib01 ~/Dev/clj
: 1625656470:0;ll Pictures/paekak
: 1625656470:0;cd Dev/clj/lib01
: 1625656470:0;bb
: 1625656470:0;bb tasks
: 1625656470:0;brew info jenv
: 1625656470:0;cd Pictures
: 1625656470:0;sync --version
: 1625656470:0;rsync --version
: 1625656470:0;brew info rsync
: 1625656470:0;brew install rsync
: 1625656470:0;rsync -avp agasson@192.168.99.20:Pictures/paekak/ ./paekak
: 1625656470:0;rsync agasson@192.168.99.20:Pictures/paekak/ ./paekak/
: 1625656470:0;rsync agasson@192.168.99.20:Pictures/paekak/ ./paekak
: 1625656470:0;rsync agasson@192.168.99.20:Pictures/paekak ./paekak
: 1625656470:0;ll paekak
: 1625656470:0;cd paekak
: 1625656470:0;ll images
: 1625656470:0;exiftool -geotag DJI_0028.SRT images
: 1625656470:0;history | grep ffm
: 1625656470:0;history | grep ff
: 1625656470:0;ll ~/Downloads
: 1625656470:0;mv ~/Downloads/DJI_002* ./
: 1625656470:0;exiftool -geotag DJI_0028.GPX images
: 1625656470:0;less DJI_0028.GPX
: 1625656470:0;exiftool -geotag DJI_0028.GPX "-xmp:geotime<createdate" images
: 1625656470:0;exiftool images/paekak_00000001.jpg
: 1625656470:0;exiftool -s -time:all images/paekak_00000001.jpg
: 1625656470:0;docker image history docker101tut
: 1625656470:0;which shellcheck
: 1625656470:0;shellcheck ~/.bash_profile
: 1625656470:0;shellcheck -x ~/.bash_profile
: 1625656470:0;env | grep HOME
: 1625656470:0;ll ~/.absh*
: 1625656470:0;ll ~/.bash*
: 1625656470:0;which emacs
: 1625656470:0;ll $(which emacs)
: 1625656470:0;rm .emacs.d/lambdamacs
: 1625656470:0;rm -rf .emacs.d
: 1625656470:0;ll .config
: 1625656470:0;ll .emacs.d
: 1625656470:0;rm -r .emacs.d
: 1625656470:0;ln -sf .config/emacs .emacs.d
: 1625656470:0;ll Dev/emacs
: 1625656470:0;git clone https://github.com/frap/.doom ~/.config/doom
: 1625656470:0;ll ~/.config
: 1625656470:0;rm ~/.config/emacs
: 1625656470:0;cd Dev/emacs/lambdamacs
: 1625656470:0;less config
: 1625656470:0;cd ..
: 1625656470:0;git clone https://github.com/hlissner/doom-emacs
: 1625656470:0;rm -rf doom-emacs
: 1625656470:0;ln -sf ~/Dev/emacs/doom-emacs .config/emacs
: 1625656470:0;cd .emacs.d/bin
: 1625656470:0;./doom sync
: 1625656470:0;ll .cache
: 1625656470:0;ll .emacs.d/.local
: 1625656470:0;ll .emacs.d/.local/straight
: 1625656470:0;emacs --debug-init
: 1625656470:0;brew search iosevka
: 1625656470:0;brew install font-iosevka-nerd-font
: 1625656470:0;ll Sync
: 1625656470:0;rsync -avp agasson@100.127.182.99:Sync/org Sync
: 1625656470:0;ssh agasson@100.127.182.99
: 1625656470:0;git remote -v
: 1625656470:0;git pull
: 1625656470:0;git commit -m "changed org-directory to ~/Sync/org"
: 1625656470:0;git pushn -u origin main
: 1625656470:0;git push -u origin main
: 1625656470:0;ll Sync/org
: 1625656470:0;ll ~/Sync/org
: 1625656470:0;bash
: 1625656470:0;rg org-roam ./
: 1625656470:0;ll ~/Sync/org/roam
: 1625656470:0;rg "org/roam" ./
: 1625656470:0;less custom.el
: 1625656470:0;rm custom.el
: 1625656470:0;ln ~/Sync/org ~/org
: 1625656470:0;ln -sf Sync/org
: 1625656470:0;ls -las
: 1625656470:0;cd .config/doom
: 1625656470:0;git status
: 1625656470:0;git add .
: 1625656470:0;git commit -m "config not calling +org.el as file is corrupt - needs cleaning"
: 1625656470:0;~/.emacs.d/bin/doom sync
: 1625656470:0;emacs --debug-init &
: 1625656470:0;brew install direnv
: 1625656470:0;kill -9 57700
: 1625656470:0;ps -ef | grep emacs
: 1625656470:0;kill -9 59461
: 1625656470:0;env | grep PATH
: 1625656470:0;vim init.el
: 1625656470:0;cd ~/Dev/emacs
: 1625656470:0;vim ~/.zshrc
: 1625656470:0;vim ~/.zprofile
: 1625656470:0;vim .zprofile
: 1625656470:0;la
: 1625656470:0;git clone https://github.com/flyingmachine/emacs-for-clojure
: 1625656470:0;cd emacs-for-clojure
: 1625656470:0;mv customizations setup
: 1625656470:0;gs
: 1625656470:0;less ~/Dev/dotfiles/environment/bash/bash_profile
: 1625656470:0;cat ~/Dev/dotfiles/environment/bash/bash_profile
: 1625656470:0;cat ~/Dev/dotfiles/environment/bash/bashrc
: 1625656470:0;cat ~/Dev/dotfiles/environment/bash/env
: 1625656470:0;echo $ENV
: 1625656470:0;vim ~/Dev/dotfiles/environment/shell/env
: 1625656470:0;vim ~/Dev/dotfiles/environment/bash/inputrc
: 1625656470:0;ll ~/.zshrc
: 1625656470:0;ll ~/.zshenv
: 1625656470:0;cat ~/.config/sh/env
: 1625656470:0;cd ~/.config
: 1625656470:0;ln -sf ~/Dev/dotfiles/environment/shell
: 1625656470:0;ll shell
: 1625656470:0;cat shell/login
: 1625656470:0;ln -sf ~/Dev/dotfiles/environment/bash
: 1625656470:0;ln -sf ~/Dev/dotfiles/environment/bash ./bash
: 1625656470:0;ls
: 1625656470:0;ll sh/
: 1625656470:0;bat sh/profile
: 1625656470:0;cat ~/Dev/dotfiles/environment/bat/config
: 1625656470:0;ln -sf ~/Dev/dotfiles/environment/bat
: 1625656470:0;mkdir bat/themes
: 1625656470:0;vi bat/themes/hypnos.tmTheme
: 1625656470:0;ln -sf ~/Dev/dotfiles/environment/vim
: 1625656470:0;vi bat/config
: 1625656470:0;bat bat/config
: 1625656470:0;brew install tree
: 1625656470:0;tree bat
: 1625656470:0;sh --version
: 1625656470:0;dash --version
: 1625656470:0;dash -version
: 1625656470:0;which dash
: 1625656470:0;dash -v
: 1625656470:0;readlink /var/select/sh
: 1625656470:0;ll /var/select/sh
: 1625656470:0;system_profiler SPhardwareDataType
: 1625656470:0;system_profiler SPHardwareDataType >&1
: 1625656470:0;system_profiler SPHardwareDataType | awk '/Serial Number/ { print $4 } ' >&1
: 1625656470:0;system_profiler SPHardwareDataType | awk '/Chip/ { print $3 } ' >&1
: 1625656470:0;which ll
: 1625656470:0;ls ~/d*
: 1625656470:0;ls /Users/frap/Desktop /Users/frap/Dev /Users/frap/Documents /Users/frap/Downloads
: 1625656470:0;setopt AUTO_CD
: 1625656470:0;setopt
: 1625656470:0;Library
: 1625656470:0;desktop
: 1625656470:0;..
: 1625656470:0;../Desktop
: 1625656470:0;./Desktop
: 1625656470:0;pwd
: 1625656470:0;../Downloads/
: 1625656470:0;Downloads
: 1625656470:0;vim
: 1625656470:0;ll .config/zsh
: 1625656470:0;cat ~/.config/zsh/zshenv
: 1625656470:0;vim ~/.config/zsh/zshenv
: 1625656470:0;echoti colors
: 1625656470:0;print $COLORTERM
: 1625656470:0;vim ~/.config/zsh/zshrc
: 1625656470:0;vim ~/.config/zsh/zprofile
: 1625656470:0;cd Downloads
: 1625656470:0;mkdir -p ~/.config/zsh/plugins
: 1625656470:0;cd
: 1625656470:0;ll
: 1625656470:0;ls -la
: 1625656498:0;zsh
: 1625656521:0;exit
: 1625692787:0;cd
: 1625692790:0;cd ..
: 1625692800:0;cd frap/Dev
: 1625710382:0;which sh
: 1625710386:0;sh -version
: 1625710748:0;sysctl -n hw.ncpu
: 1625710755:0;sysctl -n
: 1625710762:0;sysctl -n hw
: 1625710770:0;sysctl -n hw.artch
: 1625710772:0;sysctl -n hw.arch
: 1625710777:0;sysctl
: 1625710796:0;history | grep ff | grep sys
: 1625771866:0;ll ~/.config
: 1625771897:0;ll ~/.config/bash
: 1625771954:0;diff sh ~/Dev/dotfiles/environment/sh
: 1625771968:0;diff ~/.config/sh ~/Dev/dotfiles/environment/sh
: 1625772057:0;cd
: 1625772062:0;cd .config
: 1625772076:0;diff bash ~/Dev/dotfiles/environment/bash
: 1625772165:0;rm bash/bash
: 1625772175:0;ll sh
: 1625772233:0;rsync -avp zsh ~/Dev/dotfiles/environment
: 1625772251:0;ll bash/
: 1625772265:0;rm bash/bash_profile~
: 1625772277:0;cd
: 1625772293:0;ll Dev/dotfiles/environment/sh/
: 1625772306:0;ll .config/sh/
: 1625772329:0;less .config/sh/env
: 1625772344:0;less Dev/dotfiles/environment/sh/env
: 1625790018:0;cp .config/sh/* Dev/dotfiles/environment/sh/
: 1625790031:0;ll Dev/dotfiles/environment/zsh
: 1625790052:0;ll .config/bash
: 1625790058:0;ll Dev/dotfiles/environment/bash/
: 1625790087:0;ll Dev/dotfiles/environment/bash/bashrc .config/bash/bashrc
: 1625790094:0;diff Dev/dotfiles/environment/bash/bashrc .config/bash/bashrc
: 1625790118:0;cd Dev/dotfiles/environment
: 1625790122:0;gs
: 1625790135:0;git status
: 1625790149:0;git add .
: 1625790154:0;git status
: 1625790173:0;git commit -m "added zsh config as well as bat theme"
: 1625790182:0;git push -u origin main
: 1625792965:0;git push -u origin main
: 1625793072:0;less sh/env
: 1625801058:0;rsync -avp ~/.config/aliases ./
: 1625801060:0;gs
: 1625801066:0;git status
: 1625801070:0;git add
: 1625801072:0;git add .
: 1625801082:0;git commit -m "added aliases"
: 1625801091:0;git push -u origin main
: 1625805891:0;cd
: 1625805898:0;ll .config
: 1625864537:0;ll .config
: 1625864545:0;ll .config/bash
: 1625864562:0;ll ~/Dev/dotfiles/environment/bash
: 1625864573:0;rm -rf .config/bash
: 1625864586:0;ll .config/zsh
: 1625864597:0;ll ~/Dev/dotfiles/environment/zsh
: 1625864611:0;ll .config
: 1625864626:0;rm -rf .config/zsh
: 1625864635:0;ll ~/Dev/dotfiles/environment/aliases
: 1625864643:0;rm -rf .config/aliases
: 1625864666:0;ll ~/Dev/dotfiles/environment/sj/
: 1625864670:0;ll ~/Dev/dotfiles/environment/sh/
: 1625864676:0;ll .config/sh
: 1625864689:0;rm -rf .config/sh
: 1625864716:0;ln -sf ~/Dev/dotfiles/environment/sh .config
: 1625864721:0;ln -sf ~/Dev/dotfiles/environment/bash .config
: 1625864726:0;ln -sf ~/Dev/dotfiles/environment/zsh .config
: 1625864735:0;ln -sf ~/Dev/dotfiles/environment/aliases .config
: 1625864738:0;ll .config
: 1625864769:0;cd .config/doom
: 1625864775:0;grv
: 1625864784:0;git remote -v
: 1625864794:0;cd ..
: 1625864816:0;mv doom ~/Dev/emacs/doom.d
: 1625864832:0;ln -sf ~/Dev/emacs/doom.d doom
: 1625864835:0;ll
: 1625864848:0;cd clojure
: 1625864864:0;cd
: 1625864868:0;ll
: 1625864884:0;mv Brewfile.lock.json .config/macos/
: 1625864911:0;vim .config/zsh/zshrc
: 1625865263:0;head .config/sh/env
: 1625865292:0;cd Dev/dotfiles/environment
: 1625865296:0;git pull
: 1625865310:0;git add .
: 1625865320:0;git commit -m "fixed zshrc"
: 1625865332:0;git pull
: 1625865351:0;vim zsh/zshrc
: 1625865399:0;head sh/rc
: 1625865411:0;vim zsh/zshrc
: 1625865424:0;vim zsh/zprofile
: 1625865595:0;vim zsh/zshrc
: 1625865704:0;vim zsh/zshenv
: 1625865840:0;vim sh/env
: 1625865912:0;git diff
: 1625865951:0;git diff > $1
: 1625865960:0;git diff >&1
: 1625865980:0;vim sh/env
: 1625866046:0;ln -sf ~/.config/sh/env .profile
: 1625866051:0;ll
: 1625866065:0;pwd
: 1625866071:0;rm .profile
: 1625866073:0;cd
: 1625866083:0;ln -sf ~/.config/sh/env .profile
: 1625866085:0;ls -las
: 1625866089:0;ls -la
: 1625866120:0;rm .zprofile
: 1625866134:0;ll .config/zsh
: 1625866166:0;less .config/zsh/zshenv
: 1625866205:0;mv .zsh_history .config/zsh/zhistory
