;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("GNUPGHOME=/Users/frap/.config/gnupg"
 "HISTTIMEFORMAT=[%F %T] "
 "LC_TIME=en_NZ.UTF-8"
 "SECURITYSESSIONID=186ab"
 "BAT_THEME=gruvbox-light"
 "ALTERNATE_EDITOR=vim"
 "HOMEBREW_CELLAR=/opt/homebrew/Cellar"
 "INFOPATH=/opt/homebrew/share/info:"
 "EMAIL=gas@tuatara.red"
 "GOPATH=/Users/frap/Dev/go"
 "LESSOPEN=|  %s"
 "UNIX=1"
 "FZF_DEFAULT_COMMAND=rg --files --hidden --glob '!.git'"
 "FZF_CTRL_T_COMMAND=rg --files --hidden --glob '!.git'"
 "LESSHISTFILE=/Users/frap/.config/less/history"
 "GOCACHE=/Users/frap/.cache/go-build"
 "VISUAL=emacs"
 "JENV_SHELL=bash"
 "STARSHIP_SESSION_KEY=1997926185219962"
 "LOGNAME=frap"
 "LESS=-SXIFRs"
 "XDG_CACHE_HOME=/Users/frap/.cache"
 "HOMEBREW_PREFIX=/opt/homebrew"
 "BUNDLE_JOBS=8"
 "XDG_CONFIG_HOME=/Users/frap/.config"
 "PYENV_SHELL=bash"
 "XPC_SERVICE_NAME=0"
 "CPUCOUNT=8"
 "HISTIGNORE=ls:ll:cd:pwd:bg:fg:history"
 "XPC_FLAGS=0x0"
 "LUA_CPATH=/opt/homebrew/lib/lua/5.4/?.so;/opt/homebrew/lib/lua/5.4/loadall.so;./?.so;/Users/frap/.luarocks/lib/lua/5.4/?.so"
 "XDG_STATE_HOME=/Users/frap/.local/state"
 "LUA_PATH=/opt/homebrew/Cellar/luarocks/3.11.1/share/lua/5.4/?.lua;/opt/homebrew/share/lua/5.4/?.lua;/opt/homebrew/share/lua/5.4/?/init.lua;/opt/homebrew/lib/lua/5.4/?.lua;/opt/homebrew/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua;/Users/frap/.luarocks/share/lua/5.4/?.lua;/Users/frap/.luarocks/share/lua/5.4/?/init.lua"
 "LANG=en_NZ.UTF-8"
 "EDITOR=emacs"
 "JENV_LOADED=1"
 "LaunchInstanceID=91AB8C46-F909-4086-9901-F4D662ABBA11"
 "_=/opt/homebrew/bin/emacs"
 "LC_MESSAGES=en_NZ.UTF-8"
 "VIMDOTDIR=/Users/frap/.config/vim"
 "PATH=/Users/frap/.cache/pyenv/shims:/Users/frap/.luarocks/bin:/Users/frap/.jenv/shims:/Users/frap/.cache/.jenv/bin:/opt/homebrew/opt/fzf/bin:/Users/frap/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/TeX/texbin:/Users/frap/Dev/go"
 "PAGER=bat"
 "VIMINIT=let $MYVIMRC=\"$VIMDOTDIR/vimrc\" | source $MYVIMRC"
 "HISTFILESIZE="
 "NVM_DIR=/Users/frap/.cache/nvm"
 "NAME=Andrés Gasson"
 "TERMINALAPP=1"
 "LC_ALL=en_NZ.UTF-8"
 "TERM_SESSION_ID=D594F391-DA02-4194-A612-032BEB229E1A"
 "LC_NUMERIC=en_NZ.UTF-8"
 "TERM_PROGRAM_VERSION=454.1"
 "GOBIN=/Users/frap/Dev/go/bin"
 "HOMEBREW_REPOSITORY=/opt/homebrew"
 "TMPDIR=/var/folders/mt/l7041v2166n78z5xg5plds8r0000gn/T/"
 "RIPGREP_CONFIG_PATH=/Users/frap/.config/ripgrep/ripgreprc"
 "MAKEFLAGS=-j8"
 "MACOS=1"
 "HISTSIZE=-1"
 "SHELL=/opt/homebrew/bin/bash"
 "PYENV_ROOT=/Users/frap/.cache/pyenv"
 "NVM_CD_FLAGS="
 "XDG_DATA_HOME=/Users/frap/.local/share"
 "TERM_PROGRAM=Apple_Terminal"
 "LC_MONETARY=en_NZ.UTF-8"
 "STARSHIP_SHELL=bash"
 )