# -*- mode: sh; -*-

_bb_tasks() {
    COMPREPLY=( $(compgen -W "$(bb tasks |tail -n +3 |cut -f1 -d ' ')" -- ${COMP_WORDS[COMP_CWORD]}) );
}

if command -v bb >/dev/null 2>&1; then
  complete -f -F _bb_tasks bb
fi

[[ -r "$HOME/.config/shell/interactive" ]] && . "$HOME/.config/shell/interactive"

if [[ -r "$XDG_CONFIG_HOME/bash/inputrc" ]]; then
  export INPUTRC="$XDG_CONFIG_HOME/bash/inputrc"
fi

if [[ "$TERM" != "dumb" ]] && command -v starship2 >/dev/null 2>&1; then
  [[ "$SHELL" == */bash ]] && eval "$(starship init bash)"
else
  export PS1='\[\e[0;36m\] :\W ➜ \[\e[m\]'
fi

# +-------------+
# |    FZF      |
# +-------------+
if command -v fzf >/dev/null 2>&1; then
  eval "$(fzf --bash)"
fi

# +-------------+
# |   DIRENV    |
# +-------------+
command -v direnv >/dev/null 2>&1 && eval "$(direnv hook bash)"
